{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 1169.69453125,
		"newElBoxY": -312.4,
		"newElBoxWidth": 400,
		"newElBoxHeight": 866.4
	},
	"addedWithNeighbors": [
		"ABAPProgram..sap.z2mse_translate_to_local"
	],
	"positions": [
		{
			"uniqueKey": "ABAPProgram..sap.z2mse_translate_to_local",
			"x": 593.3,
			"y": -127.5
		},
		{
			"uniqueKey": "ABAPFunktionGroup..sap.fgr-sfes",
			"x": 83.63,
			"y": 21.56
		},
		{
			"uniqueKey": "ABAPFunktion..sap.fgr-sfes.gui_download",
			"x": 73.1,
			"y": 69.7
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.cl_gui_frontend_services",
			"x": 18.29,
			"y": 65.79
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.cl_gui_frontend_services.action_cancel",
			"x": 260.1,
			"y": 69.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.cl_gui_frontend_services.file_save_dialog",
			"x": 375.7,
			"y": 69.7
		},
		{
			"uniqueKey": "ABAPGlobalInterface..sap.if_oo_class_incl_naming",
			"x": 68.9,
			"y": 79.42
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.class_pool",
			"x": 351.9,
			"y": 355.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.if_oo_class_incl_naming.get_all_method_includes",
			"x": 651.1,
			"y": 440.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_def",
			"x": 438.6,
			"y": 355.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_imp",
			"x": 525.3,
			"y": 355.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_old",
			"x": 351.9,
			"y": 397.8
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.macros",
			"x": 426.7,
			"y": 397.8
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.private_section",
			"x": 515.1,
			"y": 397.8
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.protected_section",
			"x": 377.4,
			"y": 440.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_class_incl_naming.public_section",
			"x": 503.2,
			"y": 440.3
		},
		{
			"uniqueKey": "ABAPGlobalInterface..sap.if_oo_clif_incl_naming",
			"x": 0.66,
			"y": 9.86
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_clif_incl_naming.clstype",
			"x": 748,
			"y": 217.6
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_clif_incl_naming.pool",
			"x": 802.4,
			"y": 217.6
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_clif_incl_naming.public_section",
			"x": 771.8,
			"y": 260.1
		},
		{
			"uniqueKey": "ABAPGlobalInterface..sap.if_oo_interface_incl_naming",
			"x": 14.61,
			"y": 43.96
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_interface_incl_naming.interface_pool",
			"x": 895.9,
			"y": 355.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.if_oo_interface_incl_naming.public_section",
			"x": 1009.8,
			"y": 355.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.cl_oo_include_naming",
			"x": 19.52,
			"y": 26.35
		},
		{
			"uniqueKey": "ABAPMethod..sap.cl_oo_include_naming.get_instance_by_cifkey",
			"x": 455.6,
			"y": 217.6
		}
	],
	"comments": [
		{
			"uniqueKey": "ABAPProgram..sap.z2mse_translate_to_local",
			"x": 640.9,
			"y": -209.1,
			"text": "A copy of  the open Source tool\nABAP-GlobalToLocal<br>https://github.com/SAP2Moose/ABAP-GlobalToLocal\n        "
		}
	],
	"pinned": [
		"ABAPClassAttribute..sap.if_oo_interface_incl_naming.interface_pool",
		"ABAPClassAttribute..sap.if_oo_interface_incl_naming.public_section",
		"ABAPMethod..sap.cl_gui_frontend_services.file_save_dialog",
		"ABAPClassAttribute..sap.if_oo_clif_incl_naming.clstype",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.private_section",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_old",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_def",
		"ABAPFunktion..sap.fgr-sfes.gui_download",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.protected_section",
		"ABAPClassAttribute..sap.if_oo_clif_incl_naming.public_section",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.macros",
		"ABAPClassAttribute..sap.if_oo_clif_incl_naming.pool",
		"ABAPClassAttribute..sap.cl_gui_frontend_services.action_cancel",
		"ABAPMethod..sap.if_oo_class_incl_naming.get_all_method_includes",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.class_pool",
		"ABAPProgram..sap.z2mse_translate_to_local",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.locals_imp",
		"ABAPMethod..sap.cl_oo_include_naming.get_instance_by_cifkey",
		"ABAPClassAttribute..sap.if_oo_class_incl_naming.public_section"
	],
	"suppressed": []
}