{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": -8.352967791173342,
		"newElBoxY": -1474,
		"newElBoxWidth": 400,
		"newElBoxHeight": 2068
	},
	"addedWithNeighbors": [
		"ABAPMethod..sap.z2mse_extr3_access.make_model",
		"ABAPMethod..sap.z2mse_extr3_association.make_model",
		"ABAPMethod..sap.z2mse_extr3_classes.make_model",
		"ABAPMethod..sap.z2mse_extr3_elements.make_model",
		"ABAPMethod..sap.z2mse_extr3_elements_mock.make_model",
		"ABAPMethod..sap.z2mse_extr3_element_manager.make_model",
		"ABAPMethod..sap.z2mse_extr3_invocation.make_model",
		"ABAPMethod..sap.z2mse_extr3_packages.make_model",
		"ABAPMethod..sap.z2mse_extr3_parent_package.make_model",
		"ABAPMethod..sap.z2mse_extr3_programs.make_model",
		"ABAPMethod..sap.z2mse_extr3_tables.make_model",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.make_model"
	],
	"positions": [
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3",
			"x": -1232.69,
			"y": 854.7
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.element_manager",
			"x": -2143,
			"y": 228
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_attribute",
			"x": -2023,
			"y": 288
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_class",
			"x": -1883,
			"y": 288
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_method",
			"x": -2003,
			"y": 228
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_package",
			"x": -2143,
			"y": 148
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_program",
			"x": -1843,
			"y": 148
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_abap_webdynpro",
			"x": -1983,
			"y": 148
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_database_schema",
			"x": -1843,
			"y": 228
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.ng_sap_table",
			"x": -2143,
			"y": 288
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_element_manager",
			"x": -1956.74,
			"y": -673.61
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.associations1",
			"x": -1856.22,
			"y": -820.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.elements",
			"x": -1476.22,
			"y": -880.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_access",
			"x": -1576.22,
			"y": -880.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_attribute",
			"x": -1556.22,
			"y": -1020.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_class",
			"x": -1676.22,
			"y": -1020.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_file_anchor",
			"x": -1696.22,
			"y": -940.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_invocation",
			"x": -1716.22,
			"y": -820.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_method",
			"x": -1456.22,
			"y": -940.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.famix_package",
			"x": -1916.22,
			"y": -1020.84
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.get_associations",
			"x": -1696.22,
			"y": -880.84
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.get_element",
			"x": -1576.22,
			"y": -940.84
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.make_model",
			"x": -1816.22,
			"y": -880.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.model",
			"x": -1936.22,
			"y": -820.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_access",
			"x": -1496.22,
			"y": -820.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_call",
			"x": -1596.22,
			"y": -820.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_code",
			"x": -1916.22,
			"y": -940.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_data",
			"x": -1816.22,
			"y": -940.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_grouping",
			"x": -1776.22,
			"y": -1020.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.somix_parentchild",
			"x": -1416.22,
			"y": -1020.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.use_somix",
			"x": -1916.22,
			"y": -880.84
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extract3",
			"x": -2280.57,
			"y": -1528.99
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extract3.extract",
			"x": -1686.63,
			"y": -1242.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_abapglobalclass",
			"x": -1966.63,
			"y": -1242.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_abapglobalinterface",
			"x": -1726.63,
			"y": -1302.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_bw_transformation",
			"x": -1966.63,
			"y": -1302.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_dbtable",
			"x": -1506.63,
			"y": -1362.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_function_group",
			"x": -1546.63,
			"y": -1242.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_program",
			"x": -1806.63,
			"y": -1242.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_unknown",
			"x": -1766.63,
			"y": -1162.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.modifier_webdynpro_component",
			"x": -1686.63,
			"y": -1362.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.techtype_abapclassattribute",
			"x": -1966.63,
			"y": -1162.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.techtype_abapmethod",
			"x": -1346.63,
			"y": -1302.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.techtype_abappackage",
			"x": -1526.63,
			"y": -1302.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.techtype_abap_function",
			"x": -1326.63,
			"y": -1362.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extract3.techtype_webdynpro_controller",
			"x": -1946.63,
			"y": -1362.65
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_file_anchor",
			"x": 130.78,
			"y": 108.73
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_file_anchor.add",
			"x": -2127.1,
			"y": -38.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_access",
			"x": 72.82,
			"y": 374.81
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_access.set_accessor_variable_relation",
			"x": -599.67,
			"y": 477.49
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_association",
			"x": 176.19,
			"y": 47.83
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_association.add",
			"x": -679.53,
			"y": 384.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_attribute",
			"x": -127.13,
			"y": 185.08
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_attribute.add",
			"x": -1662,
			"y": -57
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_attribute.set_parent_type",
			"x": -1582,
			"y": -57
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_attribute.store_id",
			"x": -1642,
			"y": 3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_behavioural_entty",
			"x": 137.31,
			"y": 259.28
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_behavioural_entty.set_signature",
			"x": -2043.91,
			"y": 48.96
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_class",
			"x": 11.3,
			"y": 229.69
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_class.is_interface",
			"x": -999.47,
			"y": -81.12
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_invocation",
			"x": 102.18,
			"y": 135.88
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_invocation.set_invocation_by_reference",
			"x": -488.37,
			"y": 364.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_method",
			"x": 99.39,
			"y": 302.55
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_method.add",
			"x": -2274,
			"y": -34
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_method.set_parent_type",
			"x": -2294,
			"y": -94
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_method.store_id",
			"x": -2294,
			"y": -154
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_named_entity",
			"x": -595.06,
			"y": 337.02
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_named_entity.add",
			"x": -2437.88,
			"y": 123.15
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_named_entity.set_parent_package",
			"x": -2617.88,
			"y": 83.15
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_named_entity.set_source_anchor_by_id",
			"x": -2737.88,
			"y": 43.15
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_famix_package",
			"x": 85.02,
			"y": 200.54
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_famix_package.add",
			"x": -1357.81,
			"y": -151.12
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_model",
			"x": 141.78,
			"y": 249.93
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_model.make_mse",
			"x": -521.92,
			"y": 226.78
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_code",
			"x": 358.44,
			"y": 365.45
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_code.add",
			"x": -2044.34,
			"y": -173.13
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_data",
			"x": 40.9,
			"y": 29.64
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_data.add",
			"x": -1251.02,
			"y": -60.91
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_grouping",
			"x": 244.98,
			"y": 49.51
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_grouping.add",
			"x": -1891.79,
			"y": -155.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_access",
			"x": 325.84,
			"y": 306.21
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_access.set_accessor_accessed_relation",
			"x": -522.25,
			"y": 478.92
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_call",
			"x": 310.8,
			"y": 189.63
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_call.set_caller_called_relation",
			"x": -512.59,
			"y": 161.56
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_coupling",
			"x": 251.49,
			"y": 101.94
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_coupling.add",
			"x": -667.75,
			"y": 226.87
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_somix_parentchild",
			"x": 110.4,
			"y": 3.26
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_somix_parentchild.add",
			"x": -1946.67,
			"y": -162.21
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_access",
			"x": 383.63,
			"y": 233.22
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access.get_instance",
			"x": -927.03,
			"y": -8.58
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access.make_model",
			"x": -819.79,
			"y": -8.58
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_access_or_invocatn",
			"x": 335.46,
			"y": 96.96
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access_or_invocatn._get_famix_id_used_and_using",
			"x": -1412.75,
			"y": 158.78
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access_or_invocatn._get_somix_id_used_and_using",
			"x": -1379.74,
			"y": 119.77
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_association",
			"x": 519.28,
			"y": 984.02
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_association.access_ass",
			"x": -1401.91,
			"y": 427.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_association.invocation_ass",
			"x": -1281.91,
			"y": 427.65
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_association.make_model",
			"x": -1201.91,
			"y": 307.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_association.parent_package_ass",
			"x": -1361.91,
			"y": 367.65
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_association.type",
			"x": -1161.91,
			"y": 367.65
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_invocation",
			"x": 86.59,
			"y": 164.64
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_invocation.get_instance",
			"x": -1023,
			"y": 166
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_invocation.make_model",
			"x": -903,
			"y": 166
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_parent_package",
			"x": 35.87,
			"y": 117.57
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_parent_package.make_model",
			"x": -167.36,
			"y": 443.92
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_tables",
			"x": -1284.65,
			"y": -510.14
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tables.database_schema",
			"x": -1124.52,
			"y": -397.66
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tables.elements_element_id",
			"x": -1264.52,
			"y": -397.66
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.make_model",
			"x": -1204.52,
			"y": -457.66
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_classes",
			"x": -2716.82,
			"y": 150.27
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.attribute_type",
			"x": -2820.77,
			"y": -429.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.elements_comp_element_id",
			"x": -2840.77,
			"y": -369.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.elements_element_id",
			"x": -3020.77,
			"y": -369.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.event_type",
			"x": -2960.77,
			"y": -489.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.extr3_planing",
			"x": -2840.77,
			"y": -489.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.interface_type",
			"x": -2680.77,
			"y": -369.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.is_class_type",
			"x": -3060.77,
			"y": -429.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.make_model",
			"x": -3060.77,
			"y": -489.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.method_type",
			"x": -2940.77,
			"y": -429.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_elements",
			"x": 73.61,
			"y": -367.27
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_elements.make_model",
			"x": -1678.5,
			"y": -657.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.package_type",
			"x": -1658.5,
			"y": -597.84
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.type",
			"x": -1598.5,
			"y": -657.84
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_elements_mock",
			"x": 746.72,
			"y": -274.08
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements_mock.last_associations",
			"x": -716,
			"y": -445
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements_mock.last_element_id",
			"x": -716,
			"y": -385
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_elements_mock.make_model",
			"x": -916,
			"y": -445
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_packages",
			"x": 544.13,
			"y": -610.74
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages.devclass",
			"x": -1525,
			"y": -395
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_packages.elements_element_id",
			"x": -1645,
			"y": -395
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages.make_model",
			"x": -1616.05,
			"y": -475.61
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_programs",
			"x": -1859,
			"y": -161.74
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.elements_element_id",
			"x": -1843.74,
			"y": -424.98
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.extr3_process_chain",
			"x": -2143.74,
			"y": -364.98
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.make_model",
			"x": -1963.74,
			"y": -484.98
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_bw_transformation",
			"x": -2123.74,
			"y": -304.98
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_function",
			"x": -1883.74,
			"y": -364.98
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_function_include",
			"x": -2003.74,
			"y": -424.98
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_program",
			"x": -2163.74,
			"y": -424.98
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs._get_names_for_function_groups",
			"x": -1903.74,
			"y": -304.98
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_web_dynpro_comp",
			"x": -714.94,
			"y": -137.57
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_web_dynpro_comp.elements_comp_comp_contr_name",
			"x": -2428.02,
			"y": -400.26
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_web_dynpro_comp.elements_element_id",
			"x": -2368.02,
			"y": -460.26
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.make_model",
			"x": -2508.02,
			"y": -460.26
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_planing",
			"x": 42.16,
			"y": 80.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_planing.class_used_in_planing",
			"x": -426.07,
			"y": -27.69
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_process_chain",
			"x": 6.89,
			"y": 70.03
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_process_chain.program_used_in_pc_chain",
			"x": -2416.92,
			"y": 442.56
		}
	],
	"comments": [],
	"pinned": [
		"ABAPMethod..sap.z2mse_extr3_programs.make_model",
		"ABAPMethod..sap.z2mse_extr3_classes.make_model",
		"ABAPMethod..sap.z2mse_extr3_association.make_model",
		"ABAPClassAttribute..sap.z2mse_extr3_classes.extr3_planing",
		"ABAPClassAttribute..sap.z2mse_extr3_programs.extr3_process_chain",
		"ABAPMethod..sap.z2mse_extr3_planing.class_used_in_planing",
		"ABAPMethod..sap.z2mse_extr3_process_chain.program_used_in_pc_chain",
		"ABAPClassAttribute..sap.z2mse_extr3_elements_mock.last_element_id",
		"ABAPClassAttribute..sap.z2mse_extr3_elements_mock.last_associations",
		"ABAPMethod..sap.z2mse_extr3_packages.make_model",
		"ABAPMethod..sap.z2mse_extr3_tables.make_model"
	],
	"suppressed": []
}