{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 115.62421874999995,
		"newElBoxY": -34,
		"newElBoxWidth": 400,
		"newElBoxHeight": 948
	},
	"addedWithNeighbors": [
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_table",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_class_method",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_program",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_program",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_class",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_function",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.is_usage_of_single_element",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.select_specific",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_table",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_class_method"
	],
	"positions": [
		{
			"uniqueKey": "ABAPProgram..sap.z2mse_moose_extractor2",
			"x": -545.7,
			"y": 120.7
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_initial_elements",
			"x": 6.4,
			"y": 45.44
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_class_method",
			"x": -702.1,
			"y": 272
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_function",
			"x": -923.1,
			"y": 304.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_program",
			"x": -853.4,
			"y": 346.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements.select_specific",
			"x": -702.1,
			"y": 346.8
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_table",
			"x": -554.2,
			"y": 278.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_class",
			"x": -491.3,
			"y": 365.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_class_method",
			"x": -469.2,
			"y": 309.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_function",
			"x": -895.9,
			"y": 396.1
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_program",
			"x": -748,
			"y": 406.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_table",
			"x": -567.8,
			"y": 399.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_model_builder",
			"x": 66.99,
			"y": 11.06
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.initial_selection_started",
			"x": -620.5,
			"y": 571.2
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.is_usage_of_single_element",
			"x": -686.8,
			"y": 722.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.new_element_id",
			"x": -496.4,
			"y": 644.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.usage_of_single_element",
			"x": -695.3,
			"y": 598.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.write_found_elements",
			"x": -826.2,
			"y": 566.1
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._initial_search",
			"x": -576.3,
			"y": 785.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._search_down",
			"x": -822.8,
			"y": 790.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_main_test",
			"x": 17.98,
			"y": 78.93
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_attribute",
			"x": -1315.8,
			"y": 141.1
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_class",
			"x": -1166.2,
			"y": 120.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_function",
			"x": -1351.5,
			"y": 173.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_method",
			"x": -1004.7,
			"y": 110.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_program",
			"x": -884,
			"y": 83.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test._search_specific",
			"x": -999.6,
			"y": 170
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_classes",
			"x": 4.77,
			"y": 55.26
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.add",
			"x": -139.4,
			"y": 401.2
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.add_component",
			"x": -249.9,
			"y": 436.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.get_instance",
			"x": -224.4,
			"y": 351.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_programs",
			"x": 39.93,
			"y": 66.58
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.add",
			"x": -1200.2,
			"y": 680
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.add_function",
			"x": -1298.8,
			"y": 618.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.get_instance",
			"x": -1208.7,
			"y": 634.1
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_tables",
			"x": 36.67,
			"y": 52.48
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.add",
			"x": -287.3,
			"y": 603.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.get_instance",
			"x": -215.9,
			"y": 603.5
		}
	],
	"comments": [
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_class_method",
			"x": -464.1,
			"y": 297.5,
			"text": "\n        "
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.new_element_id",
			"x": -300.9,
			"y": 719.1,
			"text": "Contains important logic to correctly add found elements.\n        "
		}
	],
	"pinned": [
		"ABAPMethod..sap.z2mse_extr3_classes.get_instance",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_table",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_class_method",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_program",
		"ABAPMethod..sap.z2mse_main_test.specific_search_class",
		"ABAPMethod..sap.z2mse_extr3_model_builder.new_element_id",
		"ABAPMethod..sap.z2mse_extr3_classes.add",
		"ABAPMethod..sap.z2mse_extr3_programs.add_function",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_program",
		"ABAPMethod..sap.z2mse_extr3_model_builder._search_down",
		"ABAPMethod..sap.z2mse_extr3_tables.get_instance",
		"ABAPMethod..sap.z2mse_extr3_classes.add_component",
		"ABAPMethod..sap.z2mse_main_test.specific_search_method",
		"ABAPMethod..sap.z2mse_extr3_model_builder._initial_search",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_class",
		"ABAPProgram..sap.z2mse_moose_extractor2",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_function",
		"ABAPMethod..sap.z2mse_main_test._search_specific",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.is_usage_of_single_element",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_function",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.select_specific",
		"ABAPMethod..sap.z2mse_extr3_model_builder.initial_selection_started",
		"ABAPMethod..sap.z2mse_extr3_programs.add",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_table",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_class_method",
		"ABAPMethod..sap.z2mse_extr3_model_builder.usage_of_single_element",
		"ABAPMethod..sap.z2mse_main_test.specific_search_attribute",
		"ABAPMethod..sap.z2mse_extr3_model_builder.write_found_elements",
		"ABAPMethod..sap.z2mse_extr3_programs.get_instance",
		"ABAPMethod..sap.z2mse_main_test.specific_search_program",
		"ABAPMethod..sap.z2mse_main_test.specific_search_function",
		"ABAPMethod..sap.z2mse_extr3_tables.add"
	],
	"suppressed": []
}