{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 1636.8501487103613,
		"newElBoxY": -234,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1848
	},
	"addedWithNeighbors": [
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_init",
		"ABAPMethod..sap.z2mse_extr3_model_builder.search",
		"ABAPMethod..sap.z2mse_extr3_tadir_builder.search_down",
		"ABAPMethod..sap.z2mse_extr3_association_build.search_down",
		"ABAPMethod..sap.z2mse_extr3_tadir_builder.search_up",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_post",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_sub_packages",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.select_packages",
		"ABAPMethod..sap.z2mse_extr3_association_build.search_up",
		"ABAPMethod..sap.z2mse_extr3_where_used_builder.search_up",
		"ABAPProgram..sap.z2mse_moose_extractor2",
		"ABAPMethod..sap.z2mse_extr3_where_used_builder.search_down",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.add_component",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_top_packages",
		"ABAPMethod..sap.z2mse_extr3_model_builder.write_found_elements",
		"ABAPMethod..sap.z2mse_output_model.make",
		"ABAPMethod..sap.z2mse_extract3.extract",
		"ABAPMethod..sap.z2mse_extr3.constructor"
	],
	"positions": [
		{
			"uniqueKey": "ABAPProgram..sap.z2mse_moose_extractor2",
			"x": -1715.3,
			"y": -49.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3",
			"x": 94.97,
			"y": 22.92
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3.constructor",
			"x": -74.8,
			"y": 739.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3.element_manager",
			"x": -190.4,
			"y": 768.4
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_element_manager",
			"x": 94.14,
			"y": 95.82
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.collect_infos",
			"x": -1922.7,
			"y": 503.2
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.constructor",
			"x": -2118.2,
			"y": 462.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.exclude_found_sap_intf",
			"x": -2245.7,
			"y": 561
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.get_element",
			"x": -1883.6,
			"y": 547.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_element_manager.make_model",
			"x": -1995.8,
			"y": 467.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_element_manager.model_builder",
			"x": -2085.9,
			"y": 552.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_initial_elements",
			"x": 73.93,
			"y": 39.61
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements.constructor",
			"x": -1717,
			"y": 115.6
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements.get_selected",
			"x": -1676.2,
			"y": 232.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_is_test",
			"x": -2036.6,
			"y": 161.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_selected_packages",
			"x": -1888.7,
			"y": 154.7
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_tdevc_test",
			"x": -1742.5,
			"y": 161.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_class_method",
			"x": -1613.3,
			"y": 229.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_function",
			"x": -1727.2,
			"y": 210.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements.select_packages",
			"x": -1849.6,
			"y": 234.6
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_program",
			"x": -1931.2,
			"y": 210.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements.select_specific",
			"x": -1586.1,
			"y": 154.7
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_table",
			"x": -2040,
			"y": 210.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_sub_packages",
			"x": -1759.5,
			"y": 334.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_initial_elements._select_top_packages",
			"x": -1912.5,
			"y": 323
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_model_builder",
			"x": 15.12,
			"y": 61.01
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_init",
			"x": -1139,
			"y": 496.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_post",
			"x": -455.6,
			"y": 520.2
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.element_manager",
			"x": -1220.6,
			"y": 343.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.found_in_levels",
			"x": -681.7,
			"y": 314.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.initialize",
			"x": -1052.3,
			"y": 368.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.initial_selection_started",
			"x": -1114.7,
			"y": 390.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_model_builder.is_usage_of_single_element",
			"x": -705.5,
			"y": 385.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.new_element_id",
			"x": -1268.2,
			"y": 493
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.search",
			"x": -931.6,
			"y": 491.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder.write_found_elements",
			"x": -950.3,
			"y": 290.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._initial_search",
			"x": -1254.6,
			"y": 469.2
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._post_search",
			"x": -844.9,
			"y": 426.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._search_down",
			"x": -679,
			"y": 556.2
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_model_builder._search_up",
			"x": -796.6,
			"y": 552.2
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extract3",
			"x": 13.4,
			"y": 4.33
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extract3.constructor",
			"x": -1421.2,
			"y": 334.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extract3.extract",
			"x": -1513,
			"y": 340
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_output_model",
			"x": 79.15,
			"y": 41.87
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_output_model.make",
			"x": -1195.1,
			"y": 221
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_main_test",
			"x": 84.91,
			"y": 139.76
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_function",
			"x": -1024,
			"y": -56
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.specific_search_program",
			"x": -884,
			"y": -76
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.z2mse_test_2021",
			"x": -1384,
			"y": 64
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.z2mse_test_initial_selection",
			"x": -1164,
			"y": -116
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.z2mse_test_initial_selection2",
			"x": -1164,
			"y": -76
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test.z2mse_test_init_select_somix",
			"x": -1264,
			"y": 84
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_main_test._search_specific",
			"x": -1084,
			"y": -76
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_association_build",
			"x": 84.74,
			"y": 92.18
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_association_build.search_down",
			"x": -688,
			"y": 692.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_association_build.search_up",
			"x": -822.8,
			"y": 691.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_tadir_builder",
			"x": 9.74,
			"y": 72.12
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.classes",
			"x": -1300.5,
			"y": 816
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tadir_builder.constructor",
			"x": -1310.7,
			"y": 856.8
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.parent_package",
			"x": -1531.7,
			"y": 858.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.programs",
			"x": -1552.1,
			"y": 816
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tadir_builder.search_down",
			"x": -1302.2,
			"y": 895.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tadir_builder.search_up",
			"x": -1506.2,
			"y": 919.7
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.tables",
			"x": -1445,
			"y": 858.5
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.web_dynpro_components",
			"x": -1422.9,
			"y": 816
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_where_used_builder",
			"x": 60.95,
			"y": 89.97
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_where_used_builder.g_dynamic_usage",
			"x": -919.7,
			"y": 885.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_where_used_builder.search_down",
			"x": -749.7,
			"y": 904.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_where_used_builder.search_up",
			"x": -887.4,
			"y": 931.6
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_access",
			"x": 4.44,
			"y": 99.46
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access.add",
			"x": 198.9,
			"y": 1014.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_access.get_instance",
			"x": 88.4,
			"y": 1031.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_invocation",
			"x": 76.32,
			"y": 16.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_invocation.add",
			"x": -198.9,
			"y": 1031.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_invocation.get_instance",
			"x": -270.3,
			"y": 1031.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_parent_package",
			"x": 76.19,
			"y": 70.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_parent_package.add",
			"x": 103.7,
			"y": 899.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_parent_package.get_instance",
			"x": 125.8,
			"y": 899.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_classes",
			"x": 50.53,
			"y": 69.62
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.add",
			"x": -243.1,
			"y": 1235.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.add_component",
			"x": -316.2,
			"y": 1278.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.attribute_type",
			"x": -409.7,
			"y": 1193.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.class_name",
			"x": -180.2,
			"y": 1235.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.comp_name",
			"x": -419.9,
			"y": 1278.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.event_type",
			"x": -311.1,
			"y": 1193.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.get_instance",
			"x": -314.5,
			"y": 1235.9
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.interface_type",
			"x": -212.5,
			"y": 1193.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.is_class_type",
			"x": -105.4,
			"y": 1193.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_classes.is_redefinition_of_method",
			"x": -159.8,
			"y": 1278.4
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_classes.method_type",
			"x": -416.5,
			"y": 1235.9
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_elements",
			"x": 63.93,
			"y": 0.11
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.class_type",
			"x": -200.6,
			"y": 244.8
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_elements.name",
			"x": -127.5,
			"y": 222.7
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.package_type",
			"x": -190.4,
			"y": 202.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.program_type",
			"x": -32.3,
			"y": 200.6
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.table_type",
			"x": -54.4,
			"y": 202.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_elements.type",
			"x": -119,
			"y": 202.3
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_packages",
			"x": 39.19,
			"y": 18.19
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages.add",
			"x": -1637.1,
			"y": 637.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages.devclass",
			"x": -1723.8,
			"y": 659.6
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages.get_instance",
			"x": -1708.5,
			"y": 637.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_packages_mock",
			"x": 91.32,
			"y": 79.81
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_packages_mock.get_mock_instance",
			"x": 1450.1,
			"y": 331.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_programs",
			"x": 32.41,
			"y": 99.75
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.add",
			"x": -787.1,
			"y": 1327.7
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.add_function",
			"x": -664.7,
			"y": 1456.9
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.add_function_group",
			"x": -843.2,
			"y": 1438.2
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.get_instance",
			"x": -782,
			"y": 1431.4
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_programs.program_name",
			"x": -598.4,
			"y": 1421.2
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_function",
			"x": -691.9,
			"y": 1373.6
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_function_include",
			"x": -651.1,
			"y": 1324.3
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.z2mse_extr3_programs.type_program",
			"x": -802.4,
			"y": 1373.6
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_web_dynpro_comp",
			"x": 9.29,
			"y": 64.78
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.add",
			"x": -1516.4,
			"y": 1198.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.add_component",
			"x": -1672.8,
			"y": 1164.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.get_instance",
			"x": -1587.8,
			"y": 1198.5
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_web_dynpro_comp._add_component",
			"x": -1468.8,
			"y": 1251.2
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.z2mse_extr3_tables",
			"x": 80.81,
			"y": 31.23
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.add",
			"x": -1229.1,
			"y": 1280.1
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.constructor",
			"x": -1085.16,
			"y": 1313.91
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.get_instance",
			"x": -1300.5,
			"y": 1280.1
		},
		{
			"uniqueKey": "ABAPMethod..sap.z2mse_extr3_tables.table_name",
			"x": -1307.3,
			"y": 1322.6
		},
		{
			"uniqueKey": "ABAPFunktionGroup..sap.fgr-sdhi",
			"x": 35.33,
			"y": 40.36
		},
		{
			"uniqueKey": "ABAPFunktion..sap.fgr-sdhi.f4if_int_table_value_request",
			"x": -2074,
			"y": 76.5
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.tadir",
			"x": 1812.83,
			"y": -216.42
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.wbcrossgt",
			"x": 1977.86,
			"y": 1440.81
		},
		{
			"uniqueKey": "ABAPFunktionGroup..sap.fgr-sfes",
			"x": 24.83,
			"y": 11.94
		},
		{
			"uniqueKey": "ABAPFunktion..sap.fgr-sfes.gui_download",
			"x": 996.2,
			"y": 481.1
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.cl_gui_frontend_services",
			"x": 35.15,
			"y": 78.68
		},
		{
			"uniqueKey": "ABAPClassAttribute..sap.cl_gui_frontend_services.action_cancel",
			"x": 790.5,
			"y": 34
		},
		{
			"uniqueKey": "ABAPMethod..sap.cl_gui_frontend_services.file_save_dialog",
			"x": 906.1,
			"y": 34
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.cl_oo_include_naming",
			"x": 40.33,
			"y": 56.68
		},
		{
			"uniqueKey": "ABAPMethod..sap.cl_oo_include_naming.get_trkey_by_include",
			"x": -1431.4,
			"y": 1492.6
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.tdevc",
			"x": 1770.91,
			"y": 2.53
		},
		{
			"uniqueKey": "ABAPFunktionGroup..sap.fgr-sgui",
			"x": 2.15,
			"y": 78.32
		},
		{
			"uniqueKey": "ABAPFunktion..sap.fgr-sgui.sapgui_progress_indicator",
			"x": 1336.2,
			"y": 773.5
		},
		{
			"uniqueKey": "ABAPGlobalClass..sap.cl_oo_classname_service",
			"x": 75.39,
			"y": 17.3
		},
		{
			"uniqueKey": "ABAPMethod..sap.cl_oo_classname_service.get_all_method_includes",
			"x": -1144.1,
			"y": 1462
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.cross",
			"x": 1930.43,
			"y": 869.71
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.dd02l",
			"x": 1867.24,
			"y": 77.42
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.wbcrossi",
			"x": 1770.67,
			"y": 1234.07
		},
		{
			"uniqueKey": "DBTable..sap.sapt80.wdy_wb_sourcemap",
			"x": 1679.36,
			"y": 1240.88
		}
	],
	"comments": [
		{
			"uniqueKey": "ABAPProgram..sap.z2mse_moose_extractor2",
			"x": -1615,
			"y": -110.5,
			"text": "The main entry point\n        "
		}
	],
	"pinned": [
		"ABAPClassAttribute..sap.z2mse_extr3_classes.method_type",
		"ABAPMethod..sap.z2mse_extr3_element_manager.get_element",
		"ABAPClassAttribute..sap.z2mse_extr3_classes.is_class_type",
		"ABAPMethod..sap.z2mse_extr3_classes.class_name",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_selected_packages",
		"ABAPClassAttribute..sap.z2mse_extr3_programs.type_function",
		"ABAPMethod..sap.z2mse_extr3_classes.get_instance",
		"ABAPMethod..sap.z2mse_extr3_element_manager.make_model",
		"ABAPClassAttribute..sap.z2mse_extr3_classes.attribute_type",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_init",
		"ABAPClassAttribute..sap.z2mse_extr3.element_manager",
		"ABAPMethod..sap.z2mse_extr3_model_builder.search",
		"ABAPMethod..sap.z2mse_extr3_programs.program_name",
		"ABAPMethod..sap.z2mse_extr3_tadir_builder.search_down",
		"ABAPMethod..sap.z2mse_extr3_classes.comp_name",
		"ABAPMethod..sap.z2mse_extr3_association_build.search_down",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_class_method",
		"ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.classes",
		"ABAPMethod..sap.z2mse_extr3_tadir_builder.search_up",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.add",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.get_instance",
		"ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.web_dynpro_components",
		"ABAPMethod..sap.z2mse_extr3_packages.devclass",
		"ABAPMethod..sap.z2mse_extr3_invocation.get_instance",
		"ABAPClassAttribute..sap.z2mse_extr3_elements.type",
		"ABAPMethod..sap.cl_gui_frontend_services.file_save_dialog",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.association_builders_post",
		"ABAPMethod..sap.z2mse_extr3_parent_package.add",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_tdevc_test",
		"ABAPMethod..sap.z2mse_extr3_parent_package.get_instance",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.g_is_test",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_sub_packages",
		"ABAPMethod..sap.z2mse_main_test.z2mse_test_initial_selection2",
		"ABAPMethod..sap.z2mse_extr3_model_builder.new_element_id",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.element_manager",
		"ABAPClassAttribute..sap.z2mse_extr3_elements.package_type",
		"ABAPMethod..sap.z2mse_extr3_programs.add_function_group",
		"ABAPMethod..sap.z2mse_extr3_classes.add",
		"ABAPFunktion..sap.fgr-sfes.gui_download",
		"ABAPMethod..sap.z2mse_extr3_tables.table_name",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.select_packages",
		"ABAPMethod..sap.z2mse_extr3_classes.is_redefinition_of_method",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.found_in_levels",
		"ABAPMethod..sap.z2mse_extr3_association_build.search_up",
		"ABAPMethod..sap.z2mse_extr3_model_builder._search_up",
		"ABAPMethod..sap.z2mse_extr3_programs.add_function",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_program",
		"ABAPMethod..sap.z2mse_extr3_model_builder._search_down",
		"ABAPMethod..sap.z2mse_extr3_tables.get_instance",
		"ABAPClassAttribute..sap.z2mse_extr3_elements.program_type",
		"ABAPMethod..sap.z2mse_extr3_classes.add_component",
		"ABAPMethod..sap.z2mse_extr3_model_builder._initial_search",
		"ABAPClassAttribute..sap.z2mse_extr3_where_used_builder.g_dynamic_usage",
		"ABAPMethod..sap.z2mse_extr3_tadir_builder.constructor",
		"ABAPMethod..sap.z2mse_extr3_where_used_builder.search_up",
		"ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.programs",
		"ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.tables",
		"ABAPClassAttribute..sap.z2mse_extr3_element_manager.model_builder",
		"ABAPMethod..sap.z2mse_extr3_packages.add",
		"ABAPClassAttribute..sap.z2mse_extr3_element_manager.exclude_found_sap_intf",
		"ABAPProgram..sap.z2mse_moose_extractor2",
		"ABAPMethod..sap.z2mse_extr3_model_builder._post_search",
		"ABAPMethod..sap.z2mse_main_test._search_specific",
		"ABAPMethod..sap.z2mse_extr3_where_used_builder.search_down",
		"ABAPClassAttribute..sap.z2mse_extr3_programs.type_function_include",
		"ABAPClassAttribute..sap.z2mse_extr3_model_builder.is_usage_of_single_element",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_function",
		"ABAPClassAttribute..sap.cl_gui_frontend_services.action_cancel",
		"ABAPMethod..sap.z2mse_extr3_packages.get_instance",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.select_specific",
		"ABAPMethod..sap.cl_oo_include_naming.get_trkey_by_include",
		"ABAPMethod..sap.z2mse_extr3_element_manager.constructor",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp._add_component",
		"ABAPMethod..sap.z2mse_extr3_model_builder.initial_selection_started",
		"ABAPClassAttribute..sap.z2mse_extr3_elements.table_type",
		"ABAPMethod..sap.z2mse_extr3_programs.add",
		"ABAPMethod..sap.z2mse_extr3_invocation.add",
		"ABAPMethod..sap.z2mse_extr3_access.get_instance",
		"ABAPMethod..sap.z2mse_extr3_access.add",
		"ABAPMethod..sap.z2mse_extr3_element_manager.collect_infos",
		"ABAPMethod..sap.z2mse_extr3_web_dynpro_comp.add_component",
		"ABAPClassAttribute..sap.z2mse_extr3_initial_elements.select_table",
		"ABAPClassAttribute..sap.z2mse_extr3_programs.type_program",
		"ABAPMethod..sap.z2mse_extr3_packages_mock.get_mock_instance",
		"ABAPFunktion..sap.fgr-sdhi.f4if_int_table_value_request",
		"ABAPMethod..sap.cl_oo_classname_service.get_all_method_includes",
		"ABAPMethod..sap.z2mse_extr3_model_builder.initialize",
		"ABAPClassAttribute..sap.z2mse_extr3_classes.event_type",
		"ABAPClassAttribute..sap.z2mse_extr3_tadir_builder.parent_package",
		"ABAPMethod..sap.z2mse_extr3_initial_elements._select_top_packages",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.constructor",
		"ABAPMethod..sap.z2mse_extr3_model_builder.write_found_elements",
		"ABAPMethod..sap.z2mse_extr3_initial_elements.get_selected",
		"ABAPMethod..sap.z2mse_extr3_programs.get_instance",
		"ABAPFunktion..sap.fgr-sgui.sapgui_progress_indicator",
		"ABAPMethod..sap.z2mse_main_test.specific_search_program",
		"ABAPMethod..sap.z2mse_output_model.make",
		"ABAPMethod..sap.z2mse_extr3_elements.name",
		"ABAPMethod..sap.z2mse_main_test.specific_search_function",
		"ABAPClassAttribute..sap.z2mse_extr3_classes.interface_type",
		"ABAPMethod..sap.z2mse_extract3.extract",
		"ABAPClassAttribute..sap.z2mse_extr3_elements.class_type",
		"ABAPMethod..sap.z2mse_extract3.constructor",
		"ABAPMethod..sap.z2mse_extr3.constructor",
		"ABAPMethod..sap.z2mse_extr3_tables.add",
		"ABAPMethod..sap.z2mse_main_test.z2mse_test_initial_selection",
		"ABAPMethod..sap.z2mse_extr3_tables.constructor",
		"ABAPMethod..sap.z2mse_main_test.z2mse_test_init_select_somix",
		"ABAPMethod..sap.z2mse_main_test.z2mse_test_2021"
	],
	"suppressed": []
}